{
  "name": "カタン 都市と騎士",
  "short_name": "カタン",
  "description": "ブラウザで遊べるカタン(都市と騎士対応)。1人 vs CPU 2〜3体。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1c2e",
  "theme_color": "#0e2338",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
